[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=camino.ESYM
Folder=Intermediary
[File001]
Location=C:\Documents and Settings\berardo_marco\Desktop\camino\camino.o
Folder=Intermediary
[File002]
Location=camino.HEX
Folder=Output
[File003]
Location=camino.LST
Folder=Output
[File004]
Location=camino.PJT
Folder=Output
[File005]
Location=camino.ERR
Folder=Output
[File006]
Location=camino.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Programmi\PICC\Ccsc.exe
